[pytest]
addopts = -rfEsxXw --showlocals -v --reuse-db
    --splinter-screenshot-dir=tests/screenshots
markers =
    slow: mark a test as slow (skipped by default, see --runslow).

[flake8]
exclude = migrations

[pep8]
ignore = E265

[isort]
known_first_party = socialee
known_third_party = allauth,django,pytest,selenium
